# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_loader=0.15.11

# Mod Properties
version=3.0.1

mod.id=betterwalls
mod.version=${version}
maven_group=lemonnik.betterwalls
archives_base_name=betterwalls

# Dependencies
deps.fabric_api=[VERSIONED]